#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ height
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=base\ height
comment10.target=double\ triangleArea(double,\ double)
comment10.text=\r\n\ Calculates\ the\ area\ of\ a\ triange.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment11.params=a\ b\ c
comment11.target=double\ triangleArea2(double,\ double,\ double)
comment11.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle\ using\ Heron's\ formula.\r\n\r\n\ @param\ a\ \ length\ of\ side\ a\r\n\ @param\ b\ \ length\ of\ side\ b\r\n\ @param\ c\ \ length\ of\ side\ c\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment12.params=radius
comment12.target=double\ sphereVolume(double)
comment12.text=\r\n\ Calculates\ the\ volume\ of\ a\ sphere.\r\n\r\n\ @param\ r\ \ the\ radius\ of\ the\ sphere\r\n\ @return\ \ \ volume\ of\ the\ sphere\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ For\ calling\ other\ geometry\ functions\ and\ to\ print\ calculations.\r\n
comment2.params=base1\ base2\ height
comment2.target=double\ trapezoidArea(double,\ double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid.\r\n\r\n\ @param\ b1\ \ length\ of\ base\ of\ trapezoid\r\n\ @param\ b2\ \ length\ of\ top\ base\ of\ trapezoid\r\n\ @param\ h\ \ \ height\ of\ the\ trapezoid\r\n\ @return\ \ \ area\ of\ the\ trapezoid\r\n
comment3.params=length\ height\ width
comment3.target=double\ volumeRectangularPrism(double,\ double,\ double)
comment3.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\r\n\ @param\ l\ \ length\ of\ prism\ base\r\n\ @param\ w\ \ width\ of\ prism\ base\r\n\ @param\ h\ \ heigth/depth\ of\ the\ prism\r\n\ @return\ \ \ volume\ of\ the\ prism\r\n
comment4.params=radius\ height
comment4.target=double\ volumeCone(double,\ double)
comment4.text=\r\n\ Calculates\ the\ volume\ of\ a\ cone.\r\n\r\n\ @param\ r\ \ radius\ of\ the\ base\ of\ the\ cone\r\n\ @param\ h\ \ height\ of\ the\ cone\r\n\ @return\ \ \ volume\ of\ the\ cone\r\n
comment5.params=length\ width\ height
comment5.target=double\ surfaceAreaPrism(double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ prism.\r\n\r\n\ @param\ l\ \ length\ of\ prism\ base\r\n\ @param\ w\ \ width\ of\ prism\ base\r\n\ @param\ h\ \ heigth/depth\ of\ the\ prism\r\n\ @return\ \ \ surface\ area\ of\ the\ prism\r\n
comment6.params=radius
comment6.target=double\ surfaceAreaSphere(double)
comment6.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\r\n\ @param\ r\ \ the\ radius\ of\ the\ sphere\r\n\ @return\ \ \ surface\ area\ of\ the\ sphere\r\n
comment7.params=a\ b
comment7.target=double\ hypotenuse(double,\ double)
comment7.text=\r\n\ Calculates\ the\ hypotenuse\ of\ a\ right\ triangle.\r\n\r\n\ @param\ a\ \ length\ of\ the\ a\ side\ of\ the\ triangle\r\n\ @param\ w\ \ length\ of\ the\ b\ side\ of\ the\ triangle\r\n\ @return\ \ \ length\ of\ the\ c\ side\ (hypontenuse\ aka\ longest\ side\ across\ the\ 90\ degree\ angle)\ of\ the\ triangle\r\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=double\ pointDistance(double,\ double,\ double,\ double)
comment8.text=\r\n\ Calculates\ the\ distance\ between\ two\ coordinate\ points.\r\n\r\n\ @param\ x1\ \ the\ x\ value\ of\ the\ first\ coordinate\r\n\ @param\ y1\ \ the\ y\ value\ of\ the\ first\ coordinate\r\n\ @param\ x2\ \ the\ x\ value\ of\ the\ second\ coordinate\r\n\ @param\ y2\ \ the\ y\ value\ of\ the\ second\ coordinate\r\n\ @return\ \ \ \ distance\ between\ the\ two\ coordinate\ points\r\n
comment9.params=x1\ y1\ x2\ y2
comment9.target=double\ pointSlope(double,\ double,\ double,\ double)
comment9.text=\r\n\ Calculates\ the\ slope\ between\ two\ points.\r\n\r\n\ @param\ x1\ \ the\ x\ value\ of\ the\ first\ coordinate\r\n\ @param\ y1\ \ the\ y\ value\ of\ the\ first\ coordinate\r\n\ @param\ x2\ \ the\ x\ value\ of\ the\ second\ coordinate\r\n\ @param\ y2\ \ the\ y\ value\ of\ the\ second\ coordinate\r\n\ @return\ \ \ \ slope\ of\ the\ line\ between\ the\ two\ points\r\n
numComments=14
